{
    "name": "panix/mod-compare",
    "description": "Module compare",
    "keywords": ["pixelion-cms", "module", "compare"],
    "homepage": "https://github.com/andrtechno/mod-compare",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "PIXELION CMS",
            "email": "dev@pixelion.com.ua",
            "homepage": "https://pixelion.com.ua"
        }
    ],
    "require": {
        "panix/engine": "*"
    },
    "autoload": {
        "psr-4": {
            "panix\\mod\\compare\\": ""
        }
    }
}
